spring.application.name=siimp

# H2 Database in-memory config
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=admin
# spring.datasource.password=
# spring.h2.console.enabled=true

# Connect to DB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
# Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# PostgreSql (if Use Postgre)
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA (Hibernate) config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Enable Custom Table Name
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Upload purposes
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.mvc.static-path-pattern=/uploads/**
#spring.web.resources.static-locations=file:uploads/
